<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/column-matcher/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coloum-matcher</title>
    <script type="module" crossorigin src="/column-matcher/assets/index-C1R62NCc.js"></script>
    <link rel="stylesheet" crossorigin href="/column-matcher/assets/index-tn0RQdqM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
